SUBROUTINE IDIV.VR.FATCA.CORP
*----------------------------------------------------
*Dev name : Hamka Ardyansah
*Dev Date : 4 septermber 2017
*descripiton : 
*-----------------------------------------------------

$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.CUSTOMER


GOSUB INIT 
GOSUB PROCESS

RETURN
*-----------------------------------------------------
INIT:
*-----------------------------------------------------

CALL GET.LOC.REF("CUSTOMER","CORP.INST",Y.CORP.INST.POS)
CALL GET.LOC.REF("CUSTOMER","CORP.GIIN",Y.CORP.GIIN.POS)
CALL GET.LOC.REF("CUSTOMER","NO.GIIN",Y.NO.GIIN.POS)
CALL GET.LOC.REF("CUSTOMER","DCFFI.EBO",Y.DCFFI.EBO.POS)
CALL GET.LOC.REF("CUSTOMER","SAHAM.ENTITAS",Y.SAHAM.ENTITAS.POS)
CALL GET.LOC.REF("CUSTOMER","ACTIVE.NFFE",Y.ACTIVE.NFFE.POS)
CALL GET.LOC.REF("CUSTOMER","CORP.EBO",Y.CORP.EBO.POS)
CALL GET.LOC.REF("CUSTOMER","NAMA.SAHAM",Y.NAMA.SAHAM.POS)
CALL GET.LOC.REF("CUSTOMER","ALAMAT.SAHAM",Y.ALAMAT.SAHAM.POS)
CALL GET.LOC.REF("CUSTOMER","CORP.NO.TIN",Y.CORP.NO.TIN.POS)
CALL GET.LOC.REF("CUSTOMER","CORP.FORM",Y.CORP.FORM.POS)
CALL GET.LOC.REF("CUSTOMER","CONC.FTC.CORP",Y.CONC.FTC.CORP.POS)

RETURN
*-----------------------------------------------------
PROCESS:
*-----------------------------------------------------

Y.CORP.INST   = R.NEW(EB.CUS.LOCAL.REF)<1,Y.CORP.INST.POS)
Y.CORP.GIIN   = R.NEW(EB.CUS.LOCAL.REF)<1,Y.CORP.GIIN.POS)
Y.NO.GIIN     = R.NEW(EB.CUS.LOCAL.REF)<1,Y.NO.GIIN.POS)
Y.DCFFI.EBO   = R.NEW(EB.CUS.LOCAL.REF)<1,Y.DCFFI.EBO.POS)
Y.SAHAM.ENTITAS = R.NEW(EB.CUS.LOCAL.REF)<1,Y.SAHAM.ENTITAS.POS)
Y.ACTIVE.NFFE = R.NEW(EB.CUS.LOCAL.REF)<1,Y.ACTIVE.NFFE.POS)
Y.CORP.EBO    = R.NEW(EB.CUS.LOCAL.REF)<1,Y.CORP.EBO.POS)
Y.NAMA.SAHAM  = R.NEW(EB.CUS.LOCAL.REF)<1,Y.NAMA.SAHAM.POS)
Y.ALAMAT.SAHAM = R.NEW(EB.CUS.LOCAL.REF)<1,Y.ALAMAT.SAHAM.POS)
Y.CORP.NO.TIN = R.NEW(EB.CUS.LOCAL.REF)<1,Y.CORP.NO.TIN.POS)
Y.CORP.FORM  = COMI
Y.CONC.FTC.CORP = R.NEW(EB.CUS.LOCAL.REF,Y.CONC.FTC.CORP.POS)

GOSUB CONDITION.FATCA

RETURN
*-----------------------------------------------------
CONDITION.FATCA:
*----------------------------------------------------

BEGIN CASE

CASE Y.CORP.INST EQ 'Y' AND Y.CORP.GIIN EQ 'Y' AND CORP.FORM NE 'Y' 
R.NEW(EB.CUS.LOCAL.REF)<1,Y.CONC.FTC.CORP.POS) ="Y"

CASE Y.CORP.INST EQ 'Y' AND Y.CORP.GIIN NE 'Y' AND Y.DCFFI.EBO EQ 'Y' AND Y.CORP.FROM NE 'Y'
R.NEW(EB.CUS.LOCAL.REF)<1,Y.CONC.FTC.CORP.POS) ="N"

CASE Y.CORP.INST EQ 'Y' AND Y.CORP.GIIN NE 'Y' AND Y.DCFFI.EBO EQ 'N.NPFFI' AND Y.CORP.FROM NE 'Y'
R.NEW(EB.CUS.LOCAL.REF)<1,Y.CONC.FTC.CORP.POS) ="Y"

CASE Y.CORP.INST NE 'Y' AND Y.SAHAM.ENTITAS NE 'Y' AND Y.CORP.FORM NE 'Y'
R.NEW(EB.CUS.LOCAL.REF)<1,Y.CONC.FTC.CORP.POS) ="N"

CASE Y.CORP.INST NE 'Y' AND Y.SAHAM.ENTITAS EQ 'Y' AND Y.ACTIVE.NFFE EQ 'Y' AND Y.CORP.FORM NE 'Y'
R.NEW(EB.CUS.LOCAL.REF)<1,Y.CONC.FTC.CORP.POS) ="N"

CASE Y.CORP.INST NE 'Y' AND Y.SAHAM.ENTITAS EQ 'Y' AND Y.ACTIVE.NFFE NE 'Y' AND Y.CORP.EBO EQ 'Y' AND Y.CORP.FORM NE 'Y'
R.NEW(EB.CUS.LOCAL.REF)<1,Y.CONC.FTC.CORP.POS) ="N"

CASE Y.CORP.INST NE 'Y' AND Y.SAHAM.ENTITAS EQ 'Y' AND Y.ACTIVE.NFFE NE 'Y' AND Y.CORP.EBO NE 'Y' AND Y.CORP.FORM NE 'Y'
R.NEW(EB.CUS.LOCAL.REF)<1,Y.CONC.FTC.CORP.POS) ="Y"
 
CASE Y.CORP.FROM EQ 'Y'
R.NEW(EB.CUS.LOCAL.REF)<1,Y.CONC.FTC.CORP.POS) ="Y"


END CASE

RETURN
*-----------------------------------------------------
END