SUBROUTINE IDIV.VR.FATCA
*----------------------------------------------------
*Dev name : Hamka Ardyansah
*Dev Date : 4 septermber 2017
*descripiton : 
*-----------------------------------------------------

$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.CUSTOMER


GOSUB INIT 
GOSUB PROCESS
RETURN
*-----------------------------------------------------
INIT:
*-----------------------------------------------------

CALL GET.LOC.REF("CUSTOMER","WNA.GREENCARD",Y.WNA.GREENCARD.POS)
CALL GET.LOC.REF("CUSTOMER","BIRTH.AS",Y.BIRTH.AS.POS)
CALL GET.LOC.REF("CUSTOMER","SURAT.WNA",Y.SURAT.WNA.POS)
CALL GET.LOC.REF("CUSTOMER","TAX.WNA",Y.TAX.WNA.POS)
CALL GET.LOC.REF("CUSTOMER","NO.TIN",Y.NO.TIN.POS)
CALL GET.LOC.REF("CUSTOMER","AMERICA.ADD.Y.N",Y.AMERICA.ADD.Y.N.POS)
CALL GET.LOC.REF("CUSTOMER","AMERICAN.ADD",Y.AMERICAN.ADD.POS)
CALL GET.LOC.REF("CUSTOMER","FORMULIR.FATCA",Y.FORMULIR.FATCA.POS)
CALL GET.LOC.REF("CUSTOMER","CONC.FATCA",Y.CONC.FATCA.POS)

RETURN
*-----------------------------------------------------
PROCESS:
*-----------------------------------------------------

Y.WNA.GREENCARD   = R.NEW(EB.CUS.LOCAL.REF,Y.WNA.GREENCARD.POS)
Y.BIRTH.AS        = R.NEW(EB.CUS.LOCAL.REF,Y.BIRTH.AS.POS)
Y.SURAT.WNA       = R.NEW(EB.CUS.LOCAL.REF,Y.SURAT.WNA.POS)
Y.TAX.WNA         = R.NEW(EB.CUS.LOCAL.REF,Y.TAX.WNA.POS)
Y.NO.TIN          = R.NEW(EB.CUS.LOCAL.REF,Y.NO.TIN.POS)
Y.AMERICA.ADD.Y.N = R.NEW(EB.CUS.LOCAL.REF,Y.AMERICA.ADD.Y.N.POS)
Y.AMERICA.ADD     = R.NEW(EB.CUS.LOCAL.REF,Y.AMERICAN.ADD.POS)
Y.FORMULIR.FATCA  = R.NEW(EB.CUS.LOCAL.REF,Y.FORMULIR.FATCA.POS)
Y.CONC.FATCA      = R.NEW(EB.CUS.LOCAL.REF,.CONC.FATCA.POS)

GOSUB CONDITION.FATCA

RETURN
*-----------------------------------------------------
CONDITION.FATCA:
*----------------------------------------------------

BEGIN CASE

CASE Y.WNA.GREENCARD EQ 'Y' 
R.NEW(EB.LOCAL.REF,Y.CONC.FATCA.POS) ="Y"

CASE Y.WNA.GREENCARD NE 'Y' AND Y.BIRTH.AS EQ 'Y' AND Y.SURAT.WNA EQ 'Y' AND Y.TAX.WNA EQ 'Y' 
R.NEW(EB.LOCAL.REF,Y.CONC.FATCA.POS) ="Y"

CASE Y.WNA.GREENCARD NE 'Y' AND Y.BIRTH.AS EQ 'Y' AND Y.SURAT.WNA EQ 'Y' AND Y.TAX.WNA NE 'Y'
R.NEW(EB.LOCAL.REF,Y.CONC.FATCA.POS) ="N"

CASE Y.WNA.GREENCARD NE 'Y' AND Y.BIRTH.AS EQ 'Y' AND Y.TAX.WNA NE 'Y'
R.NEW(EB.LOCAL.REF,Y.CONC.FATCA.POS) ="Y"

CASE  Y.WNA.GREENCARD NE 'Y' AND Y.BIRTH.AS NE 'Y' AND Y.SURAT.WNA NE 'Y' AND Y.TAX.WNA EQ 'Y'
R.NEW(EB.LOCAL.REF,Y.CONC.FATCA.POS) ="Y"

CASE  Y.WNA.GREENCARD NE 'Y' AND Y.BIRTH.AS NE 'Y' AND Y.SURAT.WNA NE 'Y' AND Y.TAX.WNA NE 'Y' AND  Y.AMERICA.ADD.Y.N EQ 'Y' AND Y.FORMULIR.FATCA NE 'Y' 
R.NEW(EB.LOCAL.REF,Y.CONC.FATCA.POS) ="N"

CASE  Y.WNA.GREENCARD NE 'Y' AND Y.BIRTH.AS NE 'Y' AND Y.SURAT.WNA NE 'Y' AND Y.TAX.WNA NE 'Y' AND  Y.AMERICA.ADD.Y.N NE 'Y' AND Y.FORMULIR.FATCA NE 'Y' 
R.NEW(EB.LOCAL.REF,Y.CONC.FATCA.POS) ="N"

CASE CASE  Y.WNA.GREENCARD NE 'Y' AND Y.BIRTH.AS NE 'Y' AND Y.SURAT.WNA NE 'Y' AND Y.TAX.WNA NE 'Y' AND  Y.AMERICA.ADD.Y.N NE 'Y' AND Y.FORMULIR.FATCA EQ 'Y'
R.NEW(EB.LOCAL.REF,Y.CONC.FATCA.POS) ="Y"

END CASE

RETURN
*-----------------------------------------------------
END