SUBROUTINE IDIV.ID.DFLT.FATCA.CORP
*----------------------------------------------------
*Dev name : Hamka Ardyansah
*Dev Date : 4 septermber 2017
*descripiton : 
*-----------------------------------------------------

$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.CUSTOMER


GOSUB INIT 
GOSUB PROCESS

RETURN
*-----------------------------------------------------
INIT:
*-----------------------------------------------------

CALL GET.LOC.REF("CUSTOMER","CORP.INST",Y.CORP.INST.POS)
CALL GET.LOC.REF("CUSTOMER","CORP.GIIN",Y.CORP.GIIN.POS)
CALL GET.LOC.REF("CUSTOMER","NO.GIIN",Y.NO.GIIN.POS)
CALL GET.LOC.REF("CUSTOMER","DCFFI.EBO",Y.DCFFI.EBO.POS)
CALL GET.LOC.REF("CUSTOMER","SAHAM.ENTITAS",Y.SAHAM.ENTITAS.POS)
CALL GET.LOC.REF("CUSTOMER","ACTIVE.NFFE",Y.ACTIVE.NFFE.POS)
CALL GET.LOC.REF("CUSTOMER","CORP.EBO",Y.CORP.EBO.POS)
CALL GET.LOC.REF("CUSTOMER","NAMA.SAHAM",Y.NAMA.SAHAM.POS)
CALL GET.LOC.REF("CUSTOMER","ALAMAT.SAHAM",Y.ALAMAT.SAHAM.POS)
CALL GET.LOC.REF("CUSTOMER","CORP.NO.TIN",Y.CORP.NO.TIN.POS)
CALL GET.LOC.REF("CUSTOMER","CORP.FORM",Y.CORP.FORM.POS)
CALL GET.LOC.REF("CUSTOMER","CONC.FTC.CORP",Y.CONC.FTC.CORP.POS)

RETURN
*-----------------------------------------------------
PROCESS:
*-----------------------------------------------------

Y.CORP.INST   = R.NEW(EB.CUS.LOCAL.REF,Y.CORP.INST.POS)
Y.CORP.GIIN   = R.NEW(EB.CUS.LOCAL.REF,Y.CORP.GIIN.POS)
Y.NO.GIIN     = R.NEW(EB.CUS.LOCAL.REF,Y.NO.GIIN.POS)
Y.DCFFI.EBO   = R.NEW(EB.CUS.LOCAL.REF,Y.DCFFI.EBO.POS)
Y.SAHAM.ENTITAS = R.NEW(EB.CUS.LOCAL.REF,Y.SAHAM.ENTITAS.POS)
Y.ACTIVE.NFFE = R.NEW(EB.CUS.LOCAL.REF,Y.ACTIVE.NFFE.POS)
Y.CORP.EBO    = R.NEW(EB.CUS.LOCAL.REF,Y.CORP.EBO.POS)
Y.NAMA.SAHAM  = R.NEW(EB.CUS.LOCAL.REF,Y.NAMA.SAHAM.POS)
Y.ALAMAT.SAHAM = R.NEW(EB.CUS.LOCAL.REF,Y.ALAMAT.SAHAM.POS)
Y.CORP.NO.TIN = R.NEW(EB.CUS.LOCAL.REF,Y.CORP.NO.TIN.POS)
Y.CORP.FORM  = R.NEW(EB.CUS.LOCAL.REF,Y.CORP.FORM.POS)
Y.CONC.FTC.CORP == R.NEW(EB.CUS.LOCAL.REF,Y.CONC.FTC.CORP.POS)

T.LOCREF<Y.CORP.INST.POS,7> ="NOINPUT"
T.LOCREF<Y.CORP.GIIN.POS,7> ="NOINPUT"
T.LOCREF<Y.NO.GIIN.POS,7>   ="NOINPUT"
T.LOCREF<Y.DCFFI.EBO.POS,7>     ="NOINPUT"
T.LOCREF<Y.SAHAM.ENTITAS.POS,7> ="NOINPUT"
T.LOCREF<Y.ACTIVE.NFFE.POS,7> ="NOINPUT"
T.LOCREF<Y.CORP.EBO.POS,7> ="NOINPUT"
T.LOCREF<Y.NAMA.SAHAM.POS,7> ="NOINPUT"
T.LOCREF<Y.ALAMAT.SAHAM.POS,7> ="NOINPUT"
T.LOCREF<Y.CORP.NO.TIN.POS,7> ="NOINPUT"
T.LOCREF<Y.CORP.FORM.POS,7> ="NOINPUT"
T.LOCREF<Y.CONC.FTC.CORP,7> ="NOINPUT"

RETURN
*----------------------------------------------------------------
END