SUBROUTINE IDIV.VR.FTC.ENTITAS
*----------------------------------------------------
*Dev name : Hamka Ardyansah
*Dev Date : 4 septermber 2017
*descripiton : 
*-----------------------------------------------------

$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.CUSTOMER


GOSUB INIT 
GOSUB PROCESS

RETURN
*-----------------------------------------------------
INIT:
*-----------------------------------------------------

CALL GET.LOC.REF("CUSTOMER","CORP.GIIN",Y.CORP.GIIN.POS)
CALL GET.LOC.REF("CUSTOMER","SAHAM.ENTITAS",Y.SAHAM.ENTITAS.POS)
CALL GET.LOC.REF("CUSTOMER","NO.GIIN",Y.NO.GIIN.POS)
CALL GET.LOC.REF("CUSTOMER","DCFFI.EBO",Y.DCFFI.EBO.POS)
CALL GET.LOC.REF("CUSTOMER","SAHAM.ENTITAS",Y.SAHAM.ENTITAS.POS)
CALL GET.LOC.REF("CUSTOMER","ACTIVE.NFFE",Y.ACTIVE.NFFE.POS)
CALL GET.LOC.REF("CUSTOMER","CORP.EBO",Y.CORP.EBO.POS)
CALL GET.LOC.REF("CUSTOMER","NAMA.SAHAM",Y.NAMA.SAHAM.POS)
CALL GET.LOC.REF("CUSTOMER","ALAMAT.SAHAM",Y.ALAMAT.SAHAM.POS)
CALL GET.LOC.REF("CUSTOMER","CORP.NO.TIN",Y.CORP.NO.TIN.POS)
CALL GET.LOC.REF("CUSTOMER","CORP.FORM",Y.CORP.FORM.POS)
CALL GET.LOC.REF("CUSTOMER","CONC.FTC.CORP",Y.CONC.FTC.CORP.POS)

RETURN
*-----------------------------------------------------
PROCESS:
*-----------------------------------------------------

BEGIN CASE
CASE COMI EQ 'Y'

T.LOCREF<Y.ACTIVE.NFFE.POS,7> =""
T.LOCREF<Y.CORP.EBO.POS,7> ="NOINPUT"
T.LOCREF<Y.NAMA.SAHAM.POS,7> ="NOINPUT"
T.LOCREF<Y.ALAMAT.SAHAM.POS,7> ="NOINPUT"
T.LOCREF<Y.CORP.NO.TIN.POS,7> ="NOINPUT"

CASE COMI NE 'Y'

T.LOCREF<Y.CORP.FORM.POS,7> =
T.LOCREF<Y.ACTIVE.NFFE.POS,7> ="NOINPUT"
T.LOCREF<Y.CORP.EBO.POS,7> ="NOINPUT"
T.LOCREF<Y.NAMA.SAHAM.POS,7> ="NOINPUT"
T.LOCREF<Y.ALAMAT.SAHAM.POS,7> ="NOINPUT"
T.LOCREF<Y.CORP.NO.TIN.POS,7> ="NOINPUT"

END CASE

T.LOCREF<Y.CORP.GIIN.POS,7> ="NOINPUT"
T.LOCREF<Y.NO.GIIN.POS,7>   ="NOINPUT"
T.LOCREF<Y.DCFFI.EBO.POS,7>     ="NOINPUT"
T.LOCREF<Y.CONC.FTC.CORP,7> ="NOINPUT
RETURN
*-----------------------------------------------------
END


